โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     DUST COLLECTOR ANALYSIS TOOLKIT - QUICK REFERENCE        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                              โ
โ  ๐ GENERATE DIAGRAMS                                        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  make                        Generate all diagrams           โ
โ  make architecture           System architecture only        โ
โ  make dataflow              Data flow diagram                โ
โ  make statemachine          Gate state machine               โ
โ  make events                Event pub/sub relationships      โ
โ  make components            Component layers                 โ
โ  make modules               Module dependencies              โ
โ                                                              โ
โ  ๐ผ๏ธ  VIEW DIAGRAMS                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  make view                  Open interactive viewer          โ
โ  ./VIEW_DIAGRAMS.sh         Launch viewer directly           โ
โ  cd diagrams/               Browse PNG files                 โ
โ                                                              โ
โ  ๐งน MAINTENANCE                                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  make clean                 Remove all generated diagrams    โ
โ  make clean all             Clean and regenerate             โ
โ  make clean all view        Clean, generate, and view        โ
โ                                                              โ
โ  ๐ FILES                                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  diagrams/system_diagram_enhanced.png    Main diagram (150dpi)โ
โ  diagrams/system_diagram_poster.png      Print version (300dpi)โ
โ  diagrams/dataflow_diagram.png           Data flow           โ
โ  diagrams/state_machine.png              State machine       โ
โ  diagrams/event_flow.png                 Event relationships โ
โ  diagrams/component_architecture.png     Component layers    โ
โ  diagrams/module_dependencies.png        Module imports      โ
โ                                                              โ
โ  ๐ก TIPS                                                     โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โข Run 'make' after code changes to update diagrams          โ
โ  โข Use poster version for documentation/presentations        โ
โ  โข Use enhanced version for quick reference                  โ
โ  โข Run 'make help' for full target list                      โ
โ  โข Read README.md for detailed documentation                 โ
โ                                                              โ
โ  โก QUICK WORKFLOWS                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  After changing events:    make events view                  โ
โ  After adding modules:     make modules components view      โ
โ  Before committing:        make clean all                    โ
โ  For documentation:        make architecture (use poster)    โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Keep this file handy or print it for quick reference!
